../../src/verilog/calculator_pkg.sv
../../src/verilog/adder32.sv
../../src/verilog/controller.sv
../../src/verilog/full_adder.sv
../../src/verilog/result_buffer.sv
../../src/verilog/CF_SRAM_1024x32.tt_180V_25C.v
../../src/verilog/top_lvl.sv
../../src/verilog/tb_calculator.sv
// ../../src/verilog/tb_sram_dump.sv
// ../../src/verilog/tb_cf_sram.sv
//../../src/verilog/tb_full_adder.sv
//../../src/verilog/tb_adder32.sv

// Add additional testbench(es) using this format
// ../../src/verilog/tb_name_of_test.sv
// Warning: If your added testbench create a text file, 
// please make sure it is commented out when you run verify_onboarding
// as 2 testbench cannot write to text files at the same time
